SPEAKER ahnss 1 64.662 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 67.447 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 68.662 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 90.146 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 103.478 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 139.965 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 171.997 1.705 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 177.364 2.633 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 182.511 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 197.160 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 200.569 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 212.265 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 218.121 2.616 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 222.087 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 224.331 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 296.782 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 391.392 5.806 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 401.754 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 421.382 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 448.063 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 462.037 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 463.826 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 483.116 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 484.584 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 495.267 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 500.043 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 505.528 2.245 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 509.916 3.342 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 524.396 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 573.709 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 577.574 4.169 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 585.556 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 597.353 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 601.657 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 616.457 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 639.021 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER ahnss 1 654.666 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 73.227 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 79.810 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 83.742 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 150.075 0.625 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 168.827 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 193.283 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER asxwr 1 222.584 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 7.452 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 14.879 2.802 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 28.754 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 30.172 2.836 <NA> <NA> 0 <NA> <NA>
SPEAKER aufkn 1 39.557 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 8.060 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 9.242 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 12.635 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 43.559 0.625 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 45.500 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 51.138 3.511 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 95.633 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 101.811 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 109.728 2.329 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 124.549 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 138.323 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 151.101 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 156.840 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 160.266 2.971 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 169.635 5.098 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 180.151 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER azisu 1 190.785 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 64.191 1.975 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 70.267 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 74.402 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 80.106 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 83.245 3.612 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 87.717 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 89.354 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 91.886 2.937 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 96.206 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 101.472 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER bauzd 1 103.480 2.886 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 129.852 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 490.222 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 609.400 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 624.487 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 628.334 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 646.341 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 649.699 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 657.327 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 658.171 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 667.723 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 771.055 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 772.236 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 774.750 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 778.311 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 816.856 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER bdopb 1 856.194 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER bkwns 1 10.682 0.659 <NA> <NA> 0 <NA> <NA>
SPEAKER bkwns 1 33.600 1.621 <NA> <NA> 0 <NA> <NA>
SPEAKER bkwns 1 35.711 0.507 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 66.001 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 91.419 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 221.245 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER blwmj 1 257.465 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 55.856 8.624 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 65.612 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 70.388 4.321 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 75.468 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 77.206 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 78.135 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 79.806 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 83.012 1.570 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 88.666 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 106.337 5.401 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 128.126 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 129.392 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 131.856 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 145.966 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 147.839 2.852 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 151.214 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 164.295 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 168.531 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 175.147 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 184.716 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 186.894 5.316 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 239.180 3.122 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 249.931 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 251.248 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 255.838 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 257.965 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 260.969 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 296.395 6.194 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 306.387 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 311.923 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 313.391 3.494 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 323.686 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 330.100 1.435 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 336.176 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 361.728 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 363.467 3.274 <NA> <NA> 0 <NA> <NA>
SPEAKER bravd 1 393.019 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 14.557 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 23.148 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 55.385 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 58.676 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 62.626 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 69.056 2.110 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 148.399 2.397 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 155.876 3.106 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 160.889 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 165.159 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 170.577 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 186.020 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 187.742 7.207 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 196.501 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 198.898 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 206.189 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 248.114 3.122 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 252.283 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 256.806 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 258.342 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 264.165 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 267.490 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 290.022 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 299.743 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 302.916 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 311.035 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 318.731 4.236 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 324.672 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 326.883 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER bspxd 1 331.913 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 169.901 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 171.032 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 256.299 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER bydui 1 269.869 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 40.031 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 49.889 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 51.594 3.359 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 63.528 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 65.823 2.667 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 89.388 2.701 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 104.124 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 107.297 0.490 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 108.411 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 110.201 2.026 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 128.954 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 164.014 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 172.741 1.705 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 176.741 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER ccokr 1 179.105 1.317 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 178.678 3.527 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 184.196 2.515 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 187.470 11.003 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 249.069 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 256.630 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 266.688 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 270.688 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 275.649 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 294.854 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 369.532 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 375.236 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 429.460 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 432.228 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 434.185 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 437.645 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 457.998 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 459.348 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 477.186 2.329 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 481.101 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 482.316 2.650 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 487.042 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 490.653 2.987 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 516.170 2.683 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 525.857 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 546.025 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 603.877 4.607 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 612.264 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 615.099 1.705 <NA> <NA> 0 <NA> <NA>
SPEAKER cjfer 1 621.985 3.595 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 23.518 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 39.247 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 42.690 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 52.630 1.570 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 82.299 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 257.833 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 262.846 4.557 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 268.854 29.180 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 299.907 4.675 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 309.088 3.190 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 343.263 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 346.571 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 349.136 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 355.786 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 362.671 9.502 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 374.839 1.570 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 377.489 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 379.784 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 399.581 6.227 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 408.880 6.514 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 420.288 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 425.588 2.261 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 430.651 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER cmfyw 1 432.844 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 7.689 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 46.917 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 67.679 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 111.464 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 117.068 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 139.231 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 144.396 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 146.303 1.165 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 164.010 1.452 <NA> <NA> 0 <NA> <NA>
SPEAKER cqaec 1 191.828 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 56.669 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 60.011 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 85.041 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 99.371 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 107.320 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 123.000 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 124.722 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 125.718 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 130.140 5.047 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 136.520 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 144.385 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 145.178 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 153.533 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 186.159 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 192.657 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 196.978 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 199.813 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 201.957 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 235.578 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 237.435 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 238.498 2.228 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 241.334 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER crixb 1 281.251 2.903 <NA> <NA> 0 <NA> <NA>
SPEAKER cwryz 1 33.838 4.372 <NA> <NA> 0 <NA> <NA>
SPEAKER cwryz 1 46.297 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER cwryz 1 114.075 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 72.102 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 75.072 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 97.821 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 101.146 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 152.027 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 176.682 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 265.517 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 271.238 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 356.495 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 359.195 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 366.705 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 386.129 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 406.566 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 420.354 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 428.184 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 436.150 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 444.368 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 478.761 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 488.532 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 490.895 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 568.389 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 768.386 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 779.743 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 809.698 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 850.166 4.455 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 855.803 5.552 <NA> <NA> 0 <NA> <NA>
SPEAKER czlvt 1 928.656 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 111.053 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 229.353 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 458.377 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 459.863 4.270 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 466.275 1.434 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 468.503 4.033 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 496.720 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 691.114 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 750.923 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 752.729 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 763.597 2.245 <NA> <NA> 0 <NA> <NA>
SPEAKER dbugl 1 782.295 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER dhorc 1 213.110 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER dhorc 1 270.226 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER dhorc 1 273.635 2.532 <NA> <NA> 0 <NA> <NA>
SPEAKER djngn 1 62.178 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER djqif 1 480.038 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 15.385 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 48.839 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 95.476 1.587 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 102.548 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 120.929 3.882 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 129.014 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 135.209 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 149.066 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER dscgs 1 183.887 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 10.168 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 14.000 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 19.535 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 23.248 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 57.627 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 75.854 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 91.179 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 105.609 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 182.130 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 223.293 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 229.454 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 234.837 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 240.069 2.667 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 246.753 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 252.069 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 263.697 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 400.909 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 403.542 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER dvngl 1 414.242 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER eapdk 1 354.557 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER eapdk 1 528.996 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER edixl 1 295.966 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER edixl 1 305.384 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 49.201 5.723 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 58.030 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 66.453 0.625 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 67.669 2.060 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 98.697 1.435 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 106.614 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 118.870 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 119.900 1.182 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 125.825 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 140.951 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER ehpau 1 147.754 2.937 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 116.996 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 121.502 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 124.101 3.578 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 388.031 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER epdpg 1 424.889 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER esrit 1 48.045 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 8.955 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 19.945 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 23.490 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 27.676 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 30.242 2.465 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 36.539 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER eziem 1 133.620 3.967 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 0.042 3.460 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 4.532 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 40.064 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 42.157 3.224 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 47.508 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 52.488 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 54.209 0.490 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 56.877 1.435 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 59.206 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 63.747 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 68.540 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 74.853 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 97.371 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 102.351 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 110.335 2.566 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 114.774 2.026 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 117.340 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 135.773 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 141.073 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 150.070 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 163.489 2.718 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 192.675 2.431 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 196.253 4.321 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 202.380 2.870 <NA> <NA> 0 <NA> <NA>
SPEAKER ezsgk 1 205.672 1.992 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 54.758 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 59.754 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 78.234 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 92.327 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 105.154 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 128.157 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 136.765 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 139.634 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 144.444 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 154.469 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 160.072 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 166.806 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 171.481 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 191.835 4.354 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 209.202 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 230.990 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 243.902 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 245.826 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 259.530 3.527 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 266.230 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 269.369 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 272.137 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 274.365 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 275.833 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 277.757 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 282.719 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 285.268 2.127 <NA> <NA> 0 <NA> <NA>
SPEAKER falxo 1 293.436 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 91.227 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 193.940 8.253 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 281.682 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 285.749 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 320.819 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 327.469 2.970 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 368.446 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 372.749 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 400.731 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 493.250 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 513.215 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 514.447 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 524.640 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 526.868 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER fkvvo 1 529.585 2.110 <NA> <NA> 0 <NA> <NA>
SPEAKER fsaal 1 193.237 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 243.698 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 249.959 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 460.875 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 475.810 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 478.629 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 529.003 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 537.830 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 541.120 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 611.223 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 775.376 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER fvyvb 1 786.700 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER fxgvy 1 21.936 0.794 <NA> <NA> 0 <NA> <NA>
SPEAKER fxgvy 1 48.561 0.693 <NA> <NA> 0 <NA> <NA>
SPEAKER ggvel 1 64.716 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER ggvel 1 109.233 0.642 <NA> <NA> 0 <NA> <NA>
SPEAKER ggvel 1 126.958 2.397 <NA> <NA> 0 <NA> <NA>
SPEAKER ggvel 1 130.976 0.625 <NA> <NA> 0 <NA> <NA>
SPEAKER gofnj 1 178.923 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER gofnj 1 206.939 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 88.863 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 100.204 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 101.790 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 144.876 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 196.957 2.245 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 199.708 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 207.454 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 246.692 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 291.279 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 295.515 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 360.945 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 458.340 3.088 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 471.402 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 525.035 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 540.224 2.464 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 607.696 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 613.822 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 640.875 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 642.242 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER goyli 1 643.322 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER gpjne 1 13.664 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER gpjne 1 127.028 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER gpjne 1 184.723 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER gqdxy 1 60.008 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER gqdxy 1 316.797 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 13.116 2.280 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 17.304 0.963 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 20.818 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 23.706 0.980 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 40.681 1.436 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 47.336 0.372 <NA> <NA> 0 <NA> <NA>
SPEAKER gwtwd 1 48.299 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 167.093 2.599 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 171.144 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 173.254 9.908 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 210.945 1.317 <NA> <NA> 0 <NA> <NA>
SPEAKER gzvkx 1 213.899 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 292.907 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 296.417 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 310.323 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 312.500 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 319.520 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 331.823 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 336.514 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 349.863 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 398.871 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 528.613 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 642.543 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 643.825 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER hgdez 1 836.920 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 253.312 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 273.227 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 333.494 3.207 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 341.325 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER hgeec 1 344.700 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 154.068 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 157.426 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 414.208 3.206 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 653.980 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 656.714 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 784.919 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER hkzpa 1 889.937 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 143.419 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 202.981 1.722 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 221.547 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 223.100 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 251.674 2.954 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 260.670 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 270.797 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 275.691 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER houcx 1 279.472 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 154.838 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 157.268 1.317 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 160.036 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER hycgx 1 221.171 2.346 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 90.723 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 107.432 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 110.807 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 115.195 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 159.498 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 195.260 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 199.210 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 233.234 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 291.798 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 296.388 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 308.152 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 311.223 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 320.809 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 330.784 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 334.244 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER imbqf 1 339.611 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER imtug 1 82.813 1.334 <NA> <NA> 0 <NA> <NA>
SPEAKER imtug 1 93.043 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 4.498 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 22.505 2.110 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 31.905 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 49.676 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 53.187 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 82.501 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 122.178 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 124.288 2.751 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 135.561 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 160.927 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 166.328 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 167.998 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 200.840 3.510 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 219.219 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 232.703 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 369.117 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 376.931 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ioasm 1 398.162 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER ipqqq 1 59.031 4.051 <NA> <NA> 0 <NA> <NA>
SPEAKER ipqqq 1 225.617 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER ipqqq 1 331.745 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 69.244 1.165 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 140.065 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 162.530 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 166.919 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 169.603 0.625 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 171.797 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 176.945 8.540 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 188.219 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 201.064 4.287 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 214.702 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 219.225 3.629 <NA> <NA> 0 <NA> <NA>
SPEAKER irvat 1 224.086 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 30.385 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 84.945 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 95.290 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 125.431 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 130.679 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 136.400 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 186.049 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 210.790 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 224.020 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 226.451 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 234.804 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 244.086 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 334.288 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 338.187 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 345.207 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 367.163 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 401.758 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 402.990 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 407.294 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 512.684 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 535.636 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 686.760 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 688.735 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 759.445 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 768.153 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 788.725 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 791.341 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 797.619 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 808.251 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER jcako 1 839.184 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 2.220 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 19.831 0.490 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 37.172 1.756 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 40.211 1.199 <NA> <NA> 0 <NA> <NA>
SPEAKER jiqvr 1 78.624 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 13.649 1.047 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 22.140 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 23.592 7.951 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 32.184 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 34.210 4.490 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 64.445 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 83.268 2.431 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 116.659 3.444 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 121.876 3.275 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 135.820 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER jnivh 1 137.643 1.621 <NA> <NA> 0 <NA> <NA>
SPEAKER jtagk 1 74.238 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 38.573 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 42.657 2.397 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 48.969 2.127 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 180.326 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 192.578 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 202.199 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 208.190 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 209.287 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 211.363 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 214.080 2.683 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 225.540 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 236.527 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 248.324 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 262.130 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 264.358 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 354.719 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 428.084 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 436.844 2.903 <NA> <NA> 0 <NA> <NA>
SPEAKER jyflp 1 442.734 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 81.352 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 84.508 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 109.333 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 116.202 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 118.767 2.515 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 127.594 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 169.649 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 176.619 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 250.858 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 322.094 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 352.505 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 388.283 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 423.200 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 456.210 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 465.846 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 528.407 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 539.528 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 563.122 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 564.438 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 571.087 1.570 <NA> <NA> 0 <NA> <NA>
SPEAKER jynhe 1 609.869 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 20.099 1.790 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 36.578 2.532 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 51.924 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 61.210 3.107 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 65.262 1.503 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 67.153 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 71.678 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 72.893 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 85.235 12.240 <NA> <NA> 0 <NA> <NA>
SPEAKER kbkon 1 111.539 7.733 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 88.632 2.869 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 184.480 6.346 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 199.299 2.819 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 203.113 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 214.185 3.764 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 263.906 2.515 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 317.408 5.283 <NA> <NA> 0 <NA> <NA>
SPEAKER kckqn 1 325.711 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER kctgl 1 60.810 0.490 <NA> <NA> 0 <NA> <NA>
SPEAKER kctgl 1 62.971 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 140.651 4.860 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 152.903 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 665.875 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 677.215 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 681.788 4.675 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 708.013 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 709.549 6.666 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 821.233 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 830.751 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 837.281 2.616 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 840.724 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 850.630 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 852.082 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 966.027 4.286 <NA> <NA> 0 <NA> <NA>
SPEAKER kdfqk 1 972.490 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 61.341 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 86.117 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 292.139 1.570 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 295.852 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER kefgo 1 361.302 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER kiadt 1 339.318 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER kiadt 1 494.038 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 249.825 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 291.155 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 506.680 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 508.418 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 510.342 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 637.351 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 647.207 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 649.148 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 676.099 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 679.069 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 687.051 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER kklpv 1 737.646 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER kkwkn 1 386.121 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER kszpd 1 124.011 5.199 <NA> <NA> 0 <NA> <NA>
SPEAKER kszpd 1 132.806 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER kszpd 1 137.752 1.469 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 5.780 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 179.618 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 340.682 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 472.938 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 649.510 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 710.938 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ktzmw 1 713.959 4.050 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 47.769 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 52.427 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 59.110 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 63.178 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 65.270 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 78.755 2.650 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 99.412 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 126.144 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 147.932 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 195.574 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 245.023 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 445.432 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 492.602 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER kuduk 1 542.371 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 24.395 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 73.742 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 77.320 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 78.923 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 128.574 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 166.395 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 182.917 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 190.376 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 198.139 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 201.785 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 236.129 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 238.677 3.443 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 426.766 1.705 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 459.659 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 462.157 2.835 <NA> <NA> 0 <NA> <NA>
SPEAKER ldkmv 1 465.836 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 37.608 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 38.924 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 97.044 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 173.609 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 392.385 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 539.390 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 542.765 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 546.933 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 550.798 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 553.093 4.742 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 569.530 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 724.736 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 898.387 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 967.256 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER ldnro 1 1060.950 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER lfzib 1 119.507 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 7.199 0.490 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 10.373 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 97.978 2.296 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 143.637 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 171.201 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 189.786 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER luvfz 1 200.217 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER mdbod 1 101.133 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER mdbod 1 299.803 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER mdbod 1 443.693 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 190.370 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 243.310 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 273.383 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 296.267 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 449.434 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 460.049 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 573.018 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 639.712 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 663.355 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 724.834 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 735.416 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 782.348 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER mekog 1 846.258 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 61.755 4.929 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 67.477 3.005 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 79.276 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 83.648 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 85.015 0.490 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 90.670 2.988 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 95.177 4.473 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 105.457 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 113.475 4.828 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 121.763 9.183 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 135.030 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 139.470 10.044 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 151.218 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER mesob 1 155.084 2.684 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 4.128 2.448 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 16.555 4.238 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 28.645 4.559 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 34.571 2.685 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 39.164 5.555 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 51.186 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 61.080 3.428 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 67.885 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER mevkw 1 96.943 3.799 <NA> <NA> 0 <NA> <NA>
SPEAKER mgpok 1 129.163 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 13.647 8.929 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 24.534 2.667 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 31.354 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 33.211 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 34.966 5.216 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 44.993 3.680 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 49.567 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 51.407 2.566 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 54.631 5.840 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 82.921 1.857 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 90.635 1.992 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 95.226 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 102.012 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 106.029 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 109.186 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 114.199 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 119.398 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 120.866 3.325 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 127.635 7.376 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 136.412 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 141.594 1.604 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 148.785 3.427 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 152.954 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 156.009 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 162.812 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 165.935 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 169.260 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 170.458 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 173.716 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER migzj 1 175.185 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 13.476 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 17.070 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 19.821 3.848 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 33.997 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 48.798 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 60.729 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 85.672 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 122.530 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 145.195 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 149.937 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 368.788 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 389.141 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 455.279 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 498.465 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 499.512 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 566.898 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 571.219 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 583.808 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 590.171 3.544 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 594.086 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER mkrcv 1 608.482 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 20.706 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 23.238 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 43.379 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 53.610 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 57.948 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 73.260 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 98.466 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 105.725 0.777 <NA> <NA> 0 <NA> <NA>
SPEAKER mpvoh 1 117.188 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER mqxsf 1 593.069 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER mqxsf 1 593.980 2.599 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 2.844 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 7.181 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 41.695 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 45.375 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 92.260 3.038 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 105.542 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 120.580 7.797 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 133.609 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 139.095 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 187.212 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 206.975 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 215.042 2.987 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 250.232 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 252.021 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 261.489 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 269.607 3.865 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 274.046 3.105 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 277.674 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 280.932 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 286.636 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 289.404 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 291.851 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER mvjuk 1 371.884 2.599 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 88.744 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 143.777 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 146.055 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 187.486 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 293.689 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 296.203 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 299.528 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 311.966 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 313.214 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 389.276 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 391.199 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 404.616 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 470.231 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 514.700 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 519.357 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 532.673 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 543.490 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 550.646 2.785 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 556.721 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 613.493 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 625.998 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 629.525 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 638.470 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 645.541 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 656.021 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 660.527 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER ndkwv 1 662.755 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 299.778 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 407.126 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 410.620 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 412.881 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 428.424 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 440.625 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 464.809 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 484.334 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 511.302 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 569.238 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 586.131 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 721.932 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 731.079 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER nfqjx 1 738.758 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 32.536 5.942 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 79.699 2.684 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 85.033 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 94.537 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER ngyrk 1 95.786 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 69.642 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 72.106 5.875 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 91.081 4.659 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 102.222 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 103.758 6.347 <NA> <NA> 0 <NA> <NA>
SPEAKER nnqfq 1 110.645 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 126.689 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 201.725 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 203.025 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 204.189 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 249.538 4.186 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 264.221 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 266.719 2.110 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 269.774 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 282.179 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER nrogz 1 286.820 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 0.008 1.722 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 4.853 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 17.615 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 20.755 3.039 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 24.300 1.317 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 33.803 2.903 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 62.129 2.414 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 87.450 0.912 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 98.253 6.735 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 124.013 4.170 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 129.162 3.258 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 135.711 1.047 <NA> <NA> 0 <NA> <NA>
SPEAKER nxgad 1 151.495 3.190 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 134.194 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 142.902 3.612 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 150.024 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 150.817 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 176.723 3.156 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 180.655 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 189.448 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 190.713 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 213.598 3.426 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 239.909 2.515 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 349.657 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 352.745 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 391.899 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 400.725 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 403.189 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER odkzj 1 558.234 2.751 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 37.406 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 53.826 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 55.547 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 153.613 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 171.012 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 181.172 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 198.351 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 203.583 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 211.042 3.308 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 263.476 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 295.928 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 331.047 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 346.624 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 508.633 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 537.406 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 560.779 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 570.213 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 608.876 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 640.535 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 673.646 2.464 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 676.768 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 684.716 6.463 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 727.514 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 744.221 8.016 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 752.709 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 757.097 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 759.055 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 780.791 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER oklol 1 923.950 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER onpra 1 236.526 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER ooxnm 1 40.515 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER paibn 1 193.983 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER pgkde 1 67.589 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER pgkde 1 160.133 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER pgkde 1 240.542 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER pgkde 1 246.433 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 77.150 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 133.467 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 178.257 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 193.412 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 290.282 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 298.855 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 381.127 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 441.815 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER pilgb 1 488.731 4.742 <NA> <NA> 0 <NA> <NA>
SPEAKER pnook 1 203.303 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER pnook 1 299.085 4.776 <NA> <NA> 0 <NA> <NA>
SPEAKER pnook 1 328.554 0.760 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 102.924 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 121.117 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 161.065 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 163.664 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 292.384 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 295.034 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 296.856 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 318.560 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 339.707 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 341.884 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 350.626 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 404.734 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER pnyir 1 408.716 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 373.200 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 400.455 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 505.394 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER ppgjx 1 509.073 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 33.746 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 155.210 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 271.813 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 278.564 3.038 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 289.619 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 301.230 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 345.532 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 403.910 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 419.808 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER praxo 1 456.516 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER qfdpp 1 125.138 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER qfdpp 1 141.898 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER qsfzo 1 3.469 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER qsfzo 1 109.009 1.334 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 50.083 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 56.767 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 62.100 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 68.024 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 78.640 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 83.990 2.954 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 93.357 1.857 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 123.804 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 158.470 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 167.161 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 179.212 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 211.667 3.156 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 223.278 3.662 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 231.835 2.751 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 243.481 2.937 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 258.586 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 261.759 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 265.354 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 273.573 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 282.889 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 286.298 6.397 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 294.298 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 296.222 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 297.893 2.920 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 305.387 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 315.716 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 319.209 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 324.711 3.257 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 359.732 4.000 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 372.474 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 376.913 4.591 <NA> <NA> 0 <NA> <NA>
SPEAKER qygfk 1 405.334 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 65.471 0.777 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 80.630 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 97.966 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 113.733 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 145.671 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 152.220 2.988 <NA> <NA> 0 <NA> <NA>
SPEAKER rcxzg 1 173.760 3.933 <NA> <NA> 0 <NA> <NA>
SPEAKER rtvuw 1 26.291 2.044 <NA> <NA> 0 <NA> <NA>
SPEAKER rtvuw 1 29.095 2.449 <NA> <NA> 0 <NA> <NA>
SPEAKER rtvuw 1 38.369 4.172 <NA> <NA> 0 <NA> <NA>
SPEAKER rtvuw 1 46.105 0.625 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 23.470 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 33.226 17.233 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 54.206 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 72.300 3.477 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 77.094 1.587 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 83.119 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 141.469 1.975 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 186.181 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER rxgun 1 188.088 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER sduml 1 41.693 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER sduml 1 644.820 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER sduml 1 646.508 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 26.219 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 27.687 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 34.033 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 103.872 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 189.711 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER sosnj 1 201.492 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 49.744 1.908 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 68.517 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 72.822 0.642 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 73.885 4.997 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 86.226 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 98.415 2.313 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 101.369 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 111.583 2.161 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 115.736 1.503 <NA> <NA> 0 <NA> <NA>
SPEAKER sqkup 1 124.954 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER suuxu 1 142.591 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER suuxu 1 256.161 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 82.707 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 121.558 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 194.468 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 270.331 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 336.085 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER tcwsn 1 367.594 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER tiams 1 26.090 1.621 <NA> <NA> 0 <NA> <NA>
SPEAKER tiams 1 102.443 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 215.622 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 342.280 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 487.451 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 533.693 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 584.879 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 604.355 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER tjkfn 1 629.146 3.814 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 53.371 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 55.194 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 58.705 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 60.123 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 62.926 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 106.733 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER tlprc 1 109.738 1.975 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 13.646 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 28.432 3.173 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 64.029 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 67.506 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 75.625 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 83.439 2.464 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 115.340 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 126.986 2.464 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 131.459 7.072 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 192.576 9.655 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 204.324 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 209.303 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 220.055 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER tplwz 1 228.697 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER tucrg 1 4.202 1.420 <NA> <NA> 0 <NA> <NA>
SPEAKER tucrg 1 20.214 2.993 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 112.172 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 207.071 2.245 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 242.192 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 265.735 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 316.602 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 318.054 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 340.416 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 346.036 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 382.946 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 403.789 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 406.371 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 408.025 1.705 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 410.438 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 414.725 3.257 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 418.353 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER txcok 1 423.940 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 32.151 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 40.136 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 54.603 0.777 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 70.438 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER uatlu 1 90.696 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 65.136 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 69.304 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 78.519 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 80.207 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 98.332 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 132.457 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 143.207 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 171.088 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 208.115 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 222.275 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 227.236 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 232.063 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 249.277 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 257.834 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 274.441 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 275.757 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 278.559 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 282.862 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 311.350 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 312.801 5.924 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 326.809 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 336.125 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 351.297 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 353.626 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 355.601 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 377.355 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 399.818 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 432.069 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 503.441 3.949 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 510.293 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 516.723 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 523.726 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 528.519 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 531.507 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 532.688 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER udjij 1 533.903 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 28.786 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 35.402 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 37.461 1.165 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 44.567 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 109.683 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 111.709 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 118.595 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 124.688 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 138.950 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 150.934 1.030 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 155.272 2.515 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 159.947 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 161.145 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 190.193 1.452 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 193.197 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 206.160 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 214.835 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 234.768 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 247.326 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 259.799 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 297.538 3.426 <NA> <NA> 0 <NA> <NA>
SPEAKER uexjc 1 305.336 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER ufpel 1 80.175 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 76.005 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 160.204 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 163.208 5.266 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 198.447 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 212.168 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 213.670 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 219.053 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 229.314 3.055 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 236.538 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 240.673 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 253.583 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 256.166 6.717 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 263.912 3.949 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 272.249 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 285.228 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 292.231 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 294.864 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 298.948 1.975 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 301.919 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 305.919 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 307.893 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 312.298 3.308 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 316.230 3.291 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 320.737 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 332.382 3.426 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 338.052 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 350.727 9.957 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 361.410 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 364.211 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 370.490 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 377.223 3.257 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 381.493 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 420.243 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER ulriv 1 447.786 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 16.515 2.987 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 52.295 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 63.198 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 73.696 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 76.464 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 78.928 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 80.228 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 84.903 7.055 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 97.308 4.118 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 102.641 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 105.679 3.899 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 126.286 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 134.016 4.574 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 144.126 12.101 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 164.514 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 168.599 4.962 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 178.101 4.591 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 185.662 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 188.818 11.477 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 201.122 1.435 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 204.075 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 207.231 2.464 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 210.387 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 216.767 4.658 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 231.198 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 243.754 1.435 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 251.046 6.937 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 260.396 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 266.894 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 278.927 5.300 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 286.050 3.038 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 290.337 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 311.366 5.789 <NA> <NA> 0 <NA> <NA>
SPEAKER vbjlx 1 318.607 2.667 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 18.454 3.713 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 88.895 3.308 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 104.944 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 158.830 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 335.877 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 337.227 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 370.794 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 372.718 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 417.051 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 422.536 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 425.776 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 547.824 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 550.947 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 585.104 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 587.146 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 635.817 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 638.314 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 640.474 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 643.208 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 645.639 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 703.271 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 720.906 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER vmaiq 1 725.125 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 214.120 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 216.770 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 221.208 3.477 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 225.360 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 247.046 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 337.335 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 371.291 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 372.219 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 384.522 3.882 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 395.694 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 398.900 4.692 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 404.824 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 429.042 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 446.458 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 449.699 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 450.947 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 469.647 1.570 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 471.638 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 474.355 3.190 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 481.764 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 488.700 6.784 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 501.762 4.472 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 510.555 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 513.576 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 517.609 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 527.347 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 530.385 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 533.760 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 540.393 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 546.232 3.831 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 589.081 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 599.815 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER vmbga 1 606.126 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 129.602 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 321.538 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 412.940 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 532.121 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 534.349 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 571.072 2.801 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 579.932 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 594.226 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER wbqza 1 638.561 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER wdjyj 1 7.689 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER wdjyj 1 8.786 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER wdjyj 1 12.196 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER wdjyj 1 36.722 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER wdjyj 1 159.656 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 1.022 2.769 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 10.191 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 12.200 11.111 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 26.706 7.987 <NA> <NA> 0 <NA> <NA>
SPEAKER wjhgf 1 57.726 1.233 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 65.381 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 71.626 1.435 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 79.002 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 81.332 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 88.488 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 110.347 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 113.824 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 115.258 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 121.149 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 123.158 0.625 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 125.656 1.165 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 128.762 6.414 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 141.556 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 143.058 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 146.704 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 148.544 6.093 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 161.034 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 194.742 1.705 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 197.898 4.287 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 218.760 6.549 <NA> <NA> 0 <NA> <NA>
SPEAKER wnfoi 1 233.378 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 79.497 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 105.368 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 120.017 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 126.616 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 128.557 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 148.066 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 152.335 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 165.837 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 238.237 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 313.303 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 443.995 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 445.784 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 447.961 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER wspbh 1 449.024 2.785 <NA> <NA> 0 <NA> <NA>
SPEAKER xmfzh 1 91.212 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 30.880 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 41.430 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 56.840 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 59.136 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER xvllq 1 239.422 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 330.498 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 332.945 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 341.215 3.190 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 351.712 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 354.176 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 365.702 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 413.783 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 537.976 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 577.213 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 583.221 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 585.804 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 589.078 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 599.220 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER xxwgv 1 626.290 3.679 <NA> <NA> 0 <NA> <NA>
SPEAKER ycxxe 1 38.990 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER ycxxe 1 140.401 1.790 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 1.359 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 14.559 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 17.277 0.490 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 19.252 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 32.334 2.532 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 39.559 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 43.103 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 45.483 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 65.706 2.161 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 109.155 6.364 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 117.106 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 118.152 3.697 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 123.672 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 165.450 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 170.362 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 185.251 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 187.766 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER ydlfw 1 198.755 2.549 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 75.699 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 78.383 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 79.665 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 276.258 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 315.935 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 379.981 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 392.166 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 410.055 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER yfcmz 1 414.696 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER ylnza 1 108.035 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER ylnza 1 126.194 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER ylnza 1 201.632 3.072 <NA> <NA> 0 <NA> <NA>
SPEAKER ylnza 1 205.699 5.637 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 42.960 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 85.118 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 105.842 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 108.644 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 110.467 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 139.241 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 160.034 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 162.903 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 174.716 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 181.636 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 194.226 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 200.757 4.135 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 207.373 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 210.681 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 256.838 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 259.336 1.991 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 266.509 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 269.817 1.300 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 281.765 3.291 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 332.193 4.017 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 341.661 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 362.757 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 401.286 3.477 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 423.564 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 425.218 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 460.709 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 462.988 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 481.501 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 492.708 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 496.150 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 505.213 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 518.495 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 542.831 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 547.371 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER yrsve 1 559.489 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 41.929 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 194.491 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 195.656 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 198.811 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 202.744 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 211.418 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 213.747 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 215.181 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 236.429 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 279.143 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 316.861 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 352.352 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 365.414 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 409.124 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 412.010 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 414.862 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 458.302 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 491.919 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 509.285 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 511.732 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 514.922 0.743 <NA> <NA> 0 <NA> <NA>
SPEAKER yuzyu 1 621.782 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 53.705 2.026 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 68.205 3.207 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 75.514 2.296 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 88.630 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 106.473 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 131.202 1.840 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 182.856 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER zajzs 1 189.608 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 43.061 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 141.738 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 165.331 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 261.342 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 289.559 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 309.187 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 351.041 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 378.549 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 434.175 1.435 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 436.234 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 445.279 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 446.562 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 493.293 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER zcdsd 1 526.878 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER zmndm 1 34.541 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER zmndm 1 244.742 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 5.443 3.544 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 10.084 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 16.835 3.088 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 20.733 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 45.035 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 48.529 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 62.030 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 63.178 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 64.410 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 167.240 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 180.150 3.561 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 342.707 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 344.462 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 348.715 1.570 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 350.689 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 359.212 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 367.228 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 371.633 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 376.679 1.991 <NA> <NA> 0 <NA> <NA>
SPEAKER zrlyl 1 397.235 4.759 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 189.847 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 190.826 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 209.089 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 246.932 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER zyffh 1 250.241 0.523 <NA> <NA> 0 <NA> <NA>
